.main{
  display:grid;
  grid-template-rows: repeat(2,1fr);
  grid-template-columns: repeat(2,1fr);
  background-image: linear-gradient(yellow,olive);
}
.head{
  grid-row: 1;
  grid-column: 1;
  height: auto;
  width: 350px;
  background-color: brown;
}
.classgrid{
  grid-row: 1;
  grid-column: 2;
  display: grid;
  background-color: rgb(60, 0, 255);
  grid-template-rows: repeat(10,1fr);
  grid-template-columns: repeat(10,1fr);
  width: 700px;
  height: 600px;
  border: 3px solid black;
  margin-left: 530px;
  margin-top:-155px;
  
}
.classgrid>div{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: bold;
  border: 1px solid;
  width: 65px;
  height: 50px;
  background-color:aquamarine;
  border: blanchedalmond;
  border-radius: 8px;
}